<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image: url("./main.png");
                background-repeat:no-repeat;
                background-size:cover;
            }
            input{
                width: 150px;
                height: 45px;
                border:0px;
                color: #7B6659;
                font-size: 30px;
                font-weight: bold;
                margin-top: 524px;
                margin-left: 1094px;
                background-color: #FF8787;
            }
        </style>
    </head>
    <body>
        <a href="./signin.html">
            <input type="button" value="NEXT">
            </a>
    </body>
</html>